# PageObjectHw2

./: pom.xml
src/test/java/: PageObjectTest.java
src/test/java/core/: Init.java
src/test/java/rgs/: DmsForm.java  FirstPage.java  MainPage.java
